# REACT_APP_URL=https://api.bookbirds.com/

# REACT_APP_URL=https://book-birds.herokuapp.com/

REACT_APP_URL=http://localhost:3100/


REACT_APP_FIREBASE_API_KEY=AIzaSyA9AfaJkrSIep5CCG6r57pvkTxWkH43tfY
REACT_APP_FIREBASE_AUTH_DOMAIN=book-birds.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=book-birds
REACT_APP_FIREBASE_STORAGE_BUCKET=book-birds.appspot.com
REACT_APP_FIREBASE_MESSENGER_SENDER_ID=466172711979
REACT_APP_FIREBASE_APP_ID=1:466172711979:web:b873787b95b6dd73d6866e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2DS6ZJGQ4W